REACT_APP_PUBLIC_FOLDER = http://localhost:8000/images/
HEART_URL = https://connectu-all-image-bucket.s3.us-east-2.amazonaws.com/heart.png;
LIKE_URL = https://connectu-all-image-bucket.s3.us-east-2.amazonaws.com/like.png;